{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "data",
                ".ipynb_checkpoints"
            ],
            "file_exclude_patterns": [
                "vislab.sublime-workspace",
                "*.mat", "*.pickle", "*.h5"
            ]
        }
    ]
}
